# App-Chat

./: .gitignore  COMMERCIAL-LICENSE.md  Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/: Dockerfile  settings.gradle
backend/src/main/resources/: application-local.yml  application.yml  logback.xml
frontend/: Dockerfile  jest.config.ts  next.config.js  package.json  tsconfig.json
frontend/pages/: _app.tsx  chat.tsx  clients.tsx  employees.tsx  index.tsx  settings.tsx
frontend/pages/auth/: accept.ts  create-password.ts  index.ts  new-password.ts  recovery.ts
frontend/src/: index.css
frontend/src/api/: axios.ts  types.ts
frontend/src/api/admin/: roles.ts  types.ts  workers.ts
frontend/src/api/auth/: login.ts  refresh-token.ts
frontend/src/api/chat/: index.ts  types.ts
frontend/src/api/message/: index.ts
frontend/src/api/user/: hooks.ts  user.ts
frontend/src/assets/icons/: ArrowLeft.tsx  ChatsIcon.tsx  Check.tsx  CloseIcon.tsx  Edit.tsx  Eye.tsx  EyeOff.tsx  HideSidebarIcon.tsx  Key.tsx  Logout.tsx  LogoutIcon.tsx  Menu.tsx  SettingsIcon.tsx  ThreeDot.tsx  Unlock.tsx  UsersIcon.tsx  index.ts
frontend/src/assets/icons/action/: AddPlusIcon.tsx  CopyContentIcon.tsx  DeleteIcon.tsx  index.ts
frontend/src/assets/icons/arrow/: ArrowDownIcon.tsx  ArrowTurnLeftIcon.tsx  DoubleNextIcon.tsx  DoublePrevIcon.tsx  NextArrowIcon.tsx  PrevArrowIcon.tsx  index.ts
frontend/src/assets/icons/chat/: AddChatIcon.tsx  AddPlusChat.tsx  AddUsersIcon.tsx  ArchiveIcon.tsx  AttachFileIcon.tsx  BackIcon.tsx  ChatInfoIcon.tsx  CheckboxView.tsx  CheckboxViewChecked.tsx  DeleteChatIcon.tsx  (+14 more)
frontend/src/components/Authorization/: Authorization.tsx  AuthorizationNewPassword.tsx  AuthorizationRecovery.tsx  styled.ts
frontend/src/components/Chat/: Chat.tsx
frontend/src/components/Layout/: Layout.tsx  ThemeLayout.tsx  styled.ts
frontend/src/components/NotFound/: styled.ts
frontend/src/components/Select/: RoleSelector.tsx  useRolesSelector.ts
frontend/src/components/Settings/: SettingsPage.tsx
frontend/src/config/: formPatterns.ts  routes.ts
frontend/src/redux/: store.ts
frontend/src/redux/slices/: profileSlice.ts
frontend/src/ui/Alert/: Alert.tsx  style.module.scss  toastify.tsx
frontend/src/ui/Drawer/: ConfirmDrawer.tsx  DialogDrawer.tsx  Drawer.tsx
frontend/src/ui/DropDownTemplate/: DropDownTemplate.tsx  styled.ts
frontend/src/ui/Modal/: Modal.tsx
frontend/src/ui/Popover/: Popover.tsx  styled.ts
frontend/src/ui/Popup/: Popup.tsx  styles.ts
frontend/src/ui/Select/: Select.tsx
frontend/src/ui/SortSelect/: SortSelect.tsx
frontend/src/ui/Switch/: StyledSwitch.tsx
frontend/src/ui/TextInput/: TextInput.tsx  styled.ts
frontend/src/utils/helpers/: authHelper.ts  dateParser.ts  declination.test.ts  declination.ts  getLocationOrigin.ts  getSetSessionStorage.ts  parseUserNameForAvatar.test.ts  parseUserNameForAvatar.ts
frontend/src/utils/hooks/: useCountDown.ts  useQuery.test.ts
src/main/resources/language/: messages_ru.properties
(+346 files in other folders)
