changeLogFile=db.changelog-master.postgresql.sql
url=jdbc:postgresql://localhost:5432/app_chat
username=app_chat
password=JKrXYa3Qbph7sa5
driver=org.postgresql.Driver
classpath=~/java/postgresql-42.5.1
